spring.application.name=warehouse

#dataBase
#spring.datasource.url=jdbc:mysql://localhost:3307/warehouse
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=Root@123
#spring.jpa.show-sql=true

#dataBase
spring.datasource.url=jdbc:sqlserver://LT-CF76LX3:1433;databaseName=demo;encrypt=true;trustServerCertificate=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=exterro-123456
spring.jpa.show-sql=true